AppPeliculas/AppPeliculas/Views/CrearCuenta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPeliculas.Views.CrearCuenta"
             Title="CrearCuenta">
    <ScrollView>
        <VerticalStackLayout Margin="20">
            <Label 
            FontSize="Title"
            Text="Nueva cuenta en AppPeliculas"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

            <Grid 
                RowDefinitions="2*,2*,2*,*" 
                ColumnDefinitions="*,*" >
                <Label Grid.Row="0" Grid.Column="0"
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="Center"
                       >Email:</Label>
                <Entry Grid.Row="0" Grid.Column="1"
                       x:Name="txtEmail"></Entry>

                <Label Grid.Row="1" Grid.Column="0"
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="Center"
                       >Contraseña:</Label>
                <Entry Grid.Row="1" Grid.Column="1"
                       x:Name="txtPassword"
                       IsPassword="True"
                       Margin="0,10,0,10"></Entry>

                <Label Grid.Row="2" Grid.Column="0"
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="Center">
                    Verificar contraseña</Label>
                <Entry Grid.Row="2" Grid.Column="1"
                       x:Name="txtVerificarPassword"
                       Margin="10,20,100,20"
                       IsPassword="true"></Entry>

                <Button Text="Crear cuenta"
                        x:Name="btnCrearCuenta"
                        Grid.Row="3" Grid.Column="0"
                        Clicked="btnCrearCuenta_Clicked"     
                        Grid.ColumnSpan="2"
                        Margin="100,10"  ></Button>

            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>